# NovaGM

./: .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  LICENSE  NovaGM.sln  README.md  build.sh  docker-compose.yml
.emergent/: emergent.yml  summary.txt
.git.bak/: COMMIT_EDITMSG  index
NovaGM/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovaGM.csproj  NovaGM.sln  Program.cs  app.manifest
NovaGM/Converters/: NullToBoolConverter.cs  ZeroToBoolConverter.cs
NovaGM/Models/: Beat.cs  Character.cs  CharacterDraft.cs  CompendiumEntry.cs  EquipmentSlot.cs  GameState.cs  InventoryEntry.cs  InventoryGrid.cs  Item.cs  MemoryDelta.cs  Message.cs  Mission.cs  Stats.cs  WorldScene.cs
NovaGM/Services/: AgentOrchestrator.cs  CharacterGenerator.cs  Config.cs  DiceService.cs  EquipmentService.cs  GenreManager.cs  GenreStyleGuard.cs  LlamaLocal.cs  MessageHistoryService.cs  MissionService.cs  ModelRegistry.cs  Paths.cs  Prompts.cs  QRCodeService.cs  ServicesHost.cs  ShutdownUtil.cs  ThemeManager.cs  VersionBanner.cs
NovaGM/Services/Agent/: AgentTool.cs  ControllerAgent.cs
NovaGM/Services/Inventory/: InventoryKeys.cs  InventoryService.cs
NovaGM/Services/Items/: ItemCatalog.cs
NovaGM/Services/Multiplayer/: GameCoordinator.cs  TurnEngine.cs
NovaGM/Services/Packs/: PackData.cs  PackLoader.cs  PackManager.cs  PackManifest.cs
NovaGM/Services/Retrieval/: HashEmbedder.cs  IEmbedder.cs  Retriever.cs  VectorStoreSqlite.cs
NovaGM/Services/Retrieval/Streaming/: LocalBroadcaster.cs  LocalServer.cs
NovaGM/Services/Rules/: FormulaEngine.cs  StatCalculator.cs
NovaGM/Services/State/: IStateStore.cs  StateExtensions.cs  StateStore.cs
NovaGM/Themes/: NovaClean.axaml  Tokens.Base.axaml
NovaGM/ViewModels/: CharacterSheetViewModel.cs  InventorySlotViewModel.cs  MainWindowViewModel.cs  RemotePlayerViewModel.cs
NovaGM/Views/: CharacterCreatorWindow.axaml  CharacterCreatorWindow.axaml.cs  CharacterSheetView.axaml  CharacterSheetView.axaml.cs  CustomClassDialog.axaml  CustomClassDialog.axaml.cs  CustomRaceDialog.axaml  CustomRaceDialog.axaml.cs  DetailedCharacterWindow.axaml  DetailedCharacterWindow.axaml.cs  EquipmentSelectionDialog.axaml  EquipmentSelectionDialog.axaml.cs  ExitConfirmationDialog.axaml  ExitConfirmationDialog.axaml.cs  GenreSelectionWindow.axaml  GenreSelectionWindow.axaml.cs  LoadScenarioWindow.axaml  LoadScenarioWindow.axaml.cs  ModelsWindow.axaml  ModelsWindow.axaml.cs  PacksWindow.axaml  PacksWindow.axaml.cs  PlayerManagementWindow.axaml  PlayerManagementWindow.axaml.cs  SaveMissionWindow.axaml  SaveMissionWindow.axaml.cs  SaveSessionDialog.axaml  SaveSessionDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShutdownCountdownWindow.axaml  ShutdownCountdownWindow.axaml.cs
NovaGM/config/: app-settings.json  logging.json
(+4 files in other folders)
